<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommuniKate v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-RE-x2Q">
                                <rect key="frame" x="20" y="619" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-Sb-Yxr">
                                <rect key="frame" x="0.0" y="180" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="gDM-Np-glW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gDM-Np-glW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gDM-Np-glW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyy-Sb-Yxr" firstAttribute="centerX" secondItem="Qww-RE-x2Q" secondAttribute="centerX" id="2Mc-FT-102"/>
                            <constraint firstItem="Lyy-Sb-Yxr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7G8-xj-1Vr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qww-RE-x2Q" secondAttribute="bottom" constant="93" id="Fde-uw-ATw"/>
                            <constraint firstItem="Lyy-Sb-Yxr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="160" id="GA6-pR-f0c"/>
                            <constraint firstItem="Qww-RE-x2Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PSh-mg-Sn4"/>
                            <constraint firstAttribute="trailing" secondItem="Lyy-Sb-Yxr" secondAttribute="trailing" id="qke-UF-uKc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mc-FT-102"/>
                                <exclude reference="7G8-xj-1Vr"/>
                                <exclude reference="GA6-pR-f0c"/>
                                <exclude reference="qke-UF-uKc"/>
                                <exclude reference="PSh-mg-Sn4"/>
                                <exclude reference="Fde-uw-ATw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2Mc-FT-102"/>
                                <include reference="7G8-xj-1Vr"/>
                                <include reference="GA6-pR-f0c"/>
                                <include reference="qke-UF-uKc"/>
                                <include reference="PSh-mg-Sn4"/>
                                <include reference="Fde-uw-ATw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-image" width="512" height="512"/>
    </resources>
</document>
